# [database]
# default_connection = mysql

# [mysql]
# driver = pymysql
# host = localhost
# db = ecommerce
# user = root
# password = NEWPASSWORD
# port = 3306

# [jwt]
# secret_key = AsdfghjklQwertyuiop

[database]
default_connection = mysql

[mysql]
driver = pymysql
host = 34.101.157.170
db = ecommerce
user = root
password = B4ng54t5
port = 3306

[jwt]
secret_key = AsdfghjklQwertyuiop
